server.port=8093
token.file.path=/home/sri/sidecar-container-poc/sidecar_poc
tokenfile.path=/home/sri/sidecar-container-poc/sidecar_poc/token.txt
refresh.interval=20000
management.endpoint.health.probes.enabled=true
